# Connect-Hub

./: .gitignore
Connect-Hub/: data.json  database.json  groups.json  pom.xml
Connect-Hub/src/: database.json
Connect-Hub/src/main/java/Backend/: ConnectHub.java  Content.java  ContentFactory.java  Contents.java  Creation.java  DateFormating.java  Group.java  GroupsDataBase.java  GroupsOperations.java  Operations.java  Post.java  PostsFactorty.java  PostsFactory.java  Proxy.java  StoriesFactory.java  StoringContent.java  Story.java  StoryMonitor.java  UserContents.java  UserGroupConnections.java
Connect-Hub/src/main/java/com/mycompany/connect/hub/: BlockedPage.java  BlockedPanel.java  ConnectHub.java  CreateUser.java  EditProfilePage.form  EditProfilePage.java  FilesManagement.java  FriendManagement.java  FriendPanel.java  FriendSpecifications.java  FriendsPage.form  FriendsPage.java  GroupFrame.form  GroupFrame.java  GroupPanel.java  GroupSuggestions.java  GroupSuggetPanel.java  GroupsPage.form  GroupsPage.java  LogOut.java  Login.java  LoginWindow.form  LoginWindow.java  MembersOfGroup_Page.java  NewsfeedPage.form  NewsfeedPage.java  Notifications.java  NotificationsPanel.java  PasswordHashing.java  ProfileManagmentPage.form  ProfileManagmentPage.java  ProjectsOpening.form  ProjectsOpening.java  SearchFram.form  SearchFram.java  Searching.java  SendRequestPanel.java  SignIn.java  SignInWindow.form  SignInWindow.java  (+13 more)
